{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "types": ["vite/client"],
    "paths": {
      "@bettraction/config": ["../../packages/config/src"],
      "@bettraction/types": ["../../packages/types/src"],
      "@bettraction/validators": ["../../packages/validators/src"],
      "@bettraction/shared": ["../../packages/shared/src"],
      "@bettraction/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
